{:nrepl {:port 7002}
 :dependencies [[cljs-ajax "0.8.1"]
                [medley "1.2.0"]
                [metosin/reitit-frontend "0.5.6"]
                [pez/clerk "1.0.0"]
                [reagent "1.0.0-alpha2"]
                [reagent-utils "0.3.3"]
                [venantius/accountant "0.2.5"]]
 :source-paths ["src/cljs"]
 :builds
 {:dev
  {:target :browser
   :output-dir "../resources/public/js"
   :modules {:app {:entries [chatr.core]}}
   :devtools {:watch-dir "../resources/public"
              :after-load chatr.core/mount-root
              :loader-mode :eval}}
  :prod {:target :browser
         :output-dir "../resources/public/js"
         :modules {:app {:entries [chatr.core]}}
         :compiler-options {:infer-externs :auto}
         :release {:compiler-options {:optimizations :advanced}}}
  :test
  {:target :node-test
   :output-to "target/test/test.js"
   :autorun true}}}
